quarkus.log.level=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:iotdata}
processor.script=processor.js
decoder.script=decoder.js
device.eui.header.first=true
device.authorization.required=false
parser.class.name=com.signomix.receiver.PayloadParser

# Configure the outgoing RabbitMQ exchange `events`
mp.messaging.outgoing.events.connector=smallrye-rabbitmq
mp.messaging.outgoing.events.exchange.name=${MQ_EVENTS_EXCHANGE: }
mp.messaging.outgoing.events.exchange.declare=true
mp.messaging.outgoing.events.exchange.type=fanout
mp.messaging.outgoing.events.exchange.durable=false
mp.messaging.outgoing.events.host=${MQ_HOST: }
mp.messaging.outgoing.events.port=${MQ_PORT: }
mp.messaging.outgoing.events.username=${MQ_USER: }
mp.messaging.outgoing.events.password=${MQ_PASSWORD: }
mp.messaging.outgoing.events.virtual-host=
mp.messaging.outgoing.events.ssl=false


#rabbitmq-host=${MQ_HOST}
#rabbitmq-port=${MQ_PORT}
#rabbitmq-username=${MQ_USER}
#rabbitmq-password=${MQ_PASSWORD}
#rabbitmq-virtual-host=/
#rabbitmq-ssl=false
