## CONTAINER
signomix.image.group.default=${USER:''}
signomix.release=%release%

quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-ta-receiver}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}


quarkus.log.level=${SIGNOMIX_LOG_LEVEL:WARN}

## DATASOURCES
quarkus.datasource.db-kind=h2
quarkus.datasource.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:iotdata}

## SIGNOMIX
processor.script=processor.js
decoder.script=decoder.js
device.eui.header.first=true
device.authorization.required=false
signomix.app.key=${SIGNOMIX_APP_KEY}
signomix.core.host=${SIGNOMIX_CORE_HOST_URL:http://localhost:8080}


## MQ
# Configure the outgoing RabbitMQ exchange `events`
mp.messaging.outgoing.events.connector=smallrye-rabbitmq
mp.messaging.outgoing.events.exchange.name=${MQ_EVENTS_EXCHANGE: }
mp.messaging.outgoing.events.exchange.declare=false
mp.messaging.outgoing.events.exchange.type=fanout
mp.messaging.outgoing.events.exchange.durable=false
mp.messaging.outgoing.events.host=${MQ_HOST}
mp.messaging.outgoing.events.port=${MQ_PORT}
mp.messaging.outgoing.events.username=${MQ_USER}
mp.messaging.outgoing.events.password=${MQ_PASSWORD}
mp.messaging.outgoing.events.virtual-host=
mp.messaging.outgoing.events.ssl=false

mp.messaging.outgoing.notifications.connector=smallrye-rabbitmq
#mp.messaging.outgoing.notifications.exchange.declare=false
mp.messaging.outgoing.notifications.default-routing-key=#
mp.messaging.outgoing.notifications.host=${MQ_HOST}
mp.messaging.outgoing.notifications.port=${MQ_PORT}
mp.messaging.outgoing.notifications.username=${MQ_USER}
mp.messaging.outgoing.notifications.password=${MQ_PASSWORD}
mp.messaging.outgoing.notifications.virtual-host=
mp.messaging.outgoing.notifications.ssl=false

## OPENAPI
quarkus.smallrye-openapi.path=/api/receiver/q/opienapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/receiver/q/swagger

